PORT = 3001

MONGO_URL = mongodb+srv://mk833993000:hello123@cluster0.heg7i.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster0

MONGO_USER = umarmubashir58@gmail.com
MONGO_PASS =xddtpjgibygfyoir
JWT_SECRET = hello123